<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="l0x-EC-Ihw">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="ZIp-EB-zXj" customClass="DoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsj-pc-hdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-cT-jhm">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="iwI-cX-1qW">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwI-cX-1qW" id="Odi-Xq-U1u">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-Bn-CCz">
                                                    <rect key="frame" x="327.66666666666669" y="53" width="15" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="KtC-nA-dCQ"/>
                                                        <constraint firstAttribute="width" constant="15" id="NEC-ts-JIT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iUJ-Bn-CCz" secondAttribute="trailing" constant="12" id="E7Y-sQ-deT"/>
                                                <constraint firstItem="iUJ-Bn-CCz" firstAttribute="centerY" secondItem="Odi-Xq-U1u" secondAttribute="centerY" id="PgI-CE-djt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZIp-EB-zXj" id="IKE-PT-cJS"/>
                                    <outlet property="delegate" destination="ZIp-EB-zXj" id="swu-Yy-Xwi"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Sort" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-AJ-pQV">
                                <rect key="frame" x="324" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="uiSortSwitchTapped:" destination="P4h-j6-gxu" eventType="valueChanged" id="guO-ai-eJQ"/>
                                    <action selector="uiSwitch:" destination="ZIp-EB-zXj" eventType="valueChanged" id="c7f-b8-if8"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydt-TA-2fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1L-AJ-pQV" firstAttribute="top" secondItem="Ydt-TA-2fr" secondAttribute="top" constant="20" id="0Cl-Ws-yP8"/>
                            <constraint firstItem="hpF-cT-jhm" firstAttribute="top" secondItem="e1L-AJ-pQV" secondAttribute="bottom" constant="10" id="1Ta-zX-AgU"/>
                            <constraint firstItem="Ydt-TA-2fr" firstAttribute="bottom" secondItem="hpF-cT-jhm" secondAttribute="bottom" id="Fh0-os-uRY"/>
                            <constraint firstItem="hpF-cT-jhm" firstAttribute="leading" secondItem="Nsj-pc-hdV" secondAttribute="leading" id="JxE-Oq-bUO"/>
                            <constraint firstItem="Ydt-TA-2fr" firstAttribute="trailing" secondItem="hpF-cT-jhm" secondAttribute="trailing" id="Kw0-Pm-ij9"/>
                            <constraint firstItem="Ydt-TA-2fr" firstAttribute="trailing" secondItem="e1L-AJ-pQV" secondAttribute="trailing" constant="20" id="X2e-3p-Zmq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark.seal.fill" catalog="system" id="pqI-GW-VPZ"/>
                    <connections>
                        <outlet property="uiTableView" destination="hpF-cT-jhm" id="jMx-9M-KEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyM-zx-GLd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275.36231884058" y="920.75892857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="abA-gQ-s6M">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="overFullScreen" id="E59-3n-pcU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87Q-7h-Q9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-Ti-OU8">
                                <rect key="frame" x="70" y="159" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-tL-Mfq">
                                <rect key="frame" x="70" y="277" width="253" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="mid"/>
                                    <segment title="low"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itW-bi-ToO">
                                <rect key="frame" x="70" y="450" width="253" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ZS-x6-QY1">
                                <rect key="frame" x="70" y="213" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-we-Tvi">
                                <rect key="frame" x="70" y="485.66666666666674" width="253" height="394"/>
                                <connections>
                                    <action selector="uiValueChanged:" destination="qx1-Ov-GKW" eventType="valueChanged" id="Tjo-SY-Kg6"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-Ng-fYY">
                                <rect key="frame" x="154" y="929.66666666666663" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ON4-fP-xZl"/>
                                    <constraint firstAttribute="height" constant="30" id="rK1-gW-KEy"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiAddTask:" destination="qx1-Ov-GKW" eventType="touchUpInside" id="543-sA-i70"/>
                                    <action selector="uiUpdateBtn:" destination="E59-3n-pcU" eventType="touchUpInside" id="0mg-Zg-9KZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-D4-JfM">
                                <rect key="frame" x="70" y="384" width="253" height="32"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="Progress"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-oy-bFP">
                                <rect key="frame" x="317" y="69" width="26" height="26"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="uiCloseWindow:" destination="E59-3n-pcU" eventType="touchUpInside" id="XM3-ol-r5S"/>
                                    <action selector="uiCloseWindow:" destination="qx1-Ov-GKW" eventType="touchUpInside" id="aja-yr-qDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-0t-ZQR">
                                <rect key="frame" x="70" y="348" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEU-og-t5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itW-bi-ToO" firstAttribute="leading" secondItem="qSu-D4-JfM" secondAttribute="leading" id="2Ec-38-AiN"/>
                            <constraint firstItem="4ZS-x6-QY1" firstAttribute="top" secondItem="a8o-Ti-OU8" secondAttribute="bottom" constant="20" id="712-Jb-RaQ"/>
                            <constraint firstItem="LT2-0t-ZQR" firstAttribute="leading" secondItem="0y2-tL-Mfq" secondAttribute="leading" id="7v8-o0-SZn"/>
                            <constraint firstItem="0y2-tL-Mfq" firstAttribute="top" secondItem="4ZS-x6-QY1" secondAttribute="bottom" constant="30" id="81c-yS-yZF"/>
                            <constraint firstItem="qSu-D4-JfM" firstAttribute="trailing" secondItem="0y2-tL-Mfq" secondAttribute="trailing" id="92h-yL-5hF"/>
                            <constraint firstItem="a8o-Ti-OU8" firstAttribute="leading" secondItem="uEU-og-t5V" secondAttribute="leading" constant="70" id="9bU-Gw-sbi"/>
                            <constraint firstItem="4Qa-we-Tvi" firstAttribute="centerX" secondItem="87Q-7h-Q9s" secondAttribute="centerX" id="ATy-rY-79q"/>
                            <constraint firstItem="LT2-0t-ZQR" firstAttribute="top" secondItem="0y2-tL-Mfq" secondAttribute="bottom" constant="40" id="FXd-tx-h46"/>
                            <constraint firstItem="4ZS-x6-QY1" firstAttribute="leading" secondItem="uEU-og-t5V" secondAttribute="leading" constant="70" id="IqP-P5-nkb"/>
                            <constraint firstItem="uEU-og-t5V" firstAttribute="trailing" secondItem="0fk-oy-bFP" secondAttribute="trailing" constant="50" id="K0A-NM-Ofm"/>
                            <constraint firstItem="qSu-D4-JfM" firstAttribute="leading" secondItem="0y2-tL-Mfq" secondAttribute="leading" id="PYD-3d-KLR"/>
                            <constraint firstItem="a8o-Ti-OU8" firstAttribute="top" secondItem="uEU-og-t5V" secondAttribute="top" constant="100" id="Ppc-XR-VSJ"/>
                            <constraint firstItem="itW-bi-ToO" firstAttribute="top" secondItem="qSu-D4-JfM" secondAttribute="bottom" constant="35" id="Q8G-hW-z8I"/>
                            <constraint firstItem="0fk-oy-bFP" firstAttribute="top" secondItem="uEU-og-t5V" secondAttribute="top" constant="10" id="QNB-4l-O6e"/>
                            <constraint firstItem="uEU-og-t5V" firstAttribute="trailing" secondItem="4ZS-x6-QY1" secondAttribute="trailing" constant="70" id="Qe5-Y0-Gv9"/>
                            <constraint firstItem="uEU-og-t5V" firstAttribute="trailing" secondItem="a8o-Ti-OU8" secondAttribute="trailing" constant="70" id="ZDV-5c-qiz"/>
                            <constraint firstItem="yAc-Ng-fYY" firstAttribute="top" secondItem="4Qa-we-Tvi" secondAttribute="bottom" constant="50" id="gNk-v6-0cH"/>
                            <constraint firstItem="yAc-Ng-fYY" firstAttribute="centerX" secondItem="87Q-7h-Q9s" secondAttribute="centerX" id="gxc-IE-LZd"/>
                            <constraint firstItem="0y2-tL-Mfq" firstAttribute="leading" secondItem="4ZS-x6-QY1" secondAttribute="leading" id="lfu-4n-nno"/>
                            <constraint firstItem="0y2-tL-Mfq" firstAttribute="trailing" secondItem="4ZS-x6-QY1" secondAttribute="trailing" id="pdR-c3-q9V"/>
                            <constraint firstItem="4Qa-we-Tvi" firstAttribute="leading" secondItem="itW-bi-ToO" secondAttribute="leading" id="tlb-cl-XX5"/>
                            <constraint firstItem="itW-bi-ToO" firstAttribute="trailing" secondItem="qSu-D4-JfM" secondAttribute="trailing" id="uNA-ga-vVi"/>
                            <constraint firstItem="qSu-D4-JfM" firstAttribute="top" secondItem="LT2-0t-ZQR" secondAttribute="bottom" constant="15" id="yDn-6X-0gT"/>
                            <constraint firstItem="4Qa-we-Tvi" firstAttribute="top" secondItem="itW-bi-ToO" secondAttribute="bottom" constant="15" id="ygW-Mh-7kA"/>
                            <constraint firstItem="LT2-0t-ZQR" firstAttribute="trailing" secondItem="0y2-tL-Mfq" secondAttribute="trailing" id="yvi-Gj-fiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiDatePicker" destination="4Qa-we-Tvi" id="Cfe-ay-ZKb"/>
                        <outlet property="uiPrioritySegment" destination="0y2-tL-Mfq" id="LL3-dY-x7k"/>
                        <outlet property="uiStatusSegment" destination="qSu-D4-JfM" id="iKH-I9-hpA"/>
                        <outlet property="uiTaskDesc" destination="4ZS-x6-QY1" id="7vy-40-hND"/>
                        <outlet property="uiTaskName" destination="a8o-Ti-OU8" id="emE-9M-Uky"/>
                        <outlet property="uiUpdateBtn" destination="yAc-Ng-fYY" id="Vpz-DI-Vfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ms-pj-wT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4786" y="1640"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="D9Y-IL-Kws">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="qx1-Ov-GKW" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z7-wT-WIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lik-lb-C4g">
                                <rect key="frame" x="70" y="145" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-dm-UhA">
                                <rect key="frame" x="70" y="263" width="253" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="mid"/>
                                    <segment title="low"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-bi-7Tx">
                                <rect key="frame" x="69.999999999999986" y="344" width="141.66666666666663" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-dF-FgC">
                                <rect key="frame" x="70" y="199" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-ug-Bcf">
                                <rect key="frame" x="154" y="805.33333333333337" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QGH-0I-Pgn"/>
                                    <constraint firstAttribute="height" constant="30" id="x8F-B5-81m"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uiAddTask:" destination="qx1-Ov-GKW" eventType="touchUpInside" id="rjc-Pl-9ho"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-ei-OzO">
                                <rect key="frame" x="70" y="400.66666666666663" width="253" height="354.66666666666663"/>
                                <connections>
                                    <action selector="uiValueChanged:" destination="qx1-Ov-GKW" eventType="valueChanged" id="5bE-Gi-bGM"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-e5-Fbg">
                                <rect key="frame" x="317" y="69" width="26" height="26"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="uiCloseWindow:" destination="qx1-Ov-GKW" eventType="touchUpInside" id="rj1-KK-FCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koU-wH-pdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7W-ei-OzO" firstAttribute="top" secondItem="5ax-bi-7Tx" secondAttribute="bottom" constant="30" id="0Ax-M1-spW"/>
                            <constraint firstItem="O3J-e5-Fbg" firstAttribute="top" secondItem="koU-wH-pdX" secondAttribute="top" constant="10" id="22u-8I-7Ee"/>
                            <constraint firstItem="s7W-ei-OzO" firstAttribute="centerX" secondItem="6Z7-wT-WIg" secondAttribute="centerX" id="5GP-Ui-A7x"/>
                            <constraint firstItem="s7W-ei-OzO" firstAttribute="trailing" secondItem="AX3-dm-UhA" secondAttribute="trailing" id="6UI-CP-k4K"/>
                            <constraint firstItem="5ax-bi-7Tx" firstAttribute="leading" secondItem="BOl-dF-FgC" secondAttribute="leading" id="A5o-tf-hWL"/>
                            <constraint firstItem="5ax-bi-7Tx" firstAttribute="top" secondItem="AX3-dm-UhA" secondAttribute="bottom" constant="50" id="BkX-2V-COf"/>
                            <constraint firstItem="HZ9-ug-Bcf" firstAttribute="centerX" secondItem="6Z7-wT-WIg" secondAttribute="centerX" id="Bnj-sm-Twk"/>
                            <constraint firstItem="koU-wH-pdX" firstAttribute="trailing" secondItem="BOl-dF-FgC" secondAttribute="trailing" constant="70" id="MUM-PO-b9a"/>
                            <constraint firstItem="BOl-dF-FgC" firstAttribute="top" secondItem="lik-lb-C4g" secondAttribute="bottom" constant="20" id="YYk-dG-GpM"/>
                            <constraint firstItem="lik-lb-C4g" firstAttribute="top" secondItem="O3J-e5-Fbg" secondAttribute="bottom" constant="50" id="YpB-WG-GQ1"/>
                            <constraint firstItem="lik-lb-C4g" firstAttribute="leading" secondItem="koU-wH-pdX" secondAttribute="leading" constant="70" id="bOK-1o-E47"/>
                            <constraint firstItem="BOl-dF-FgC" firstAttribute="leading" secondItem="koU-wH-pdX" secondAttribute="leading" constant="70" id="dCV-c4-X70"/>
                            <constraint firstItem="AX3-dm-UhA" firstAttribute="trailing" secondItem="BOl-dF-FgC" secondAttribute="trailing" id="oHO-sg-aBn"/>
                            <constraint firstItem="s7W-ei-OzO" firstAttribute="leading" secondItem="5ax-bi-7Tx" secondAttribute="leading" id="olU-F1-fr5"/>
                            <constraint firstItem="HZ9-ug-Bcf" firstAttribute="top" secondItem="s7W-ei-OzO" secondAttribute="bottom" constant="50" id="qIR-9f-SAR"/>
                            <constraint firstItem="koU-wH-pdX" firstAttribute="trailing" secondItem="lik-lb-C4g" secondAttribute="trailing" constant="70" id="qPo-YO-fgM"/>
                            <constraint firstItem="AX3-dm-UhA" firstAttribute="leading" secondItem="BOl-dF-FgC" secondAttribute="leading" id="qeH-eM-pFr"/>
                            <constraint firstItem="AX3-dm-UhA" firstAttribute="top" secondItem="BOl-dF-FgC" secondAttribute="bottom" constant="30" id="rZO-wf-1Q3"/>
                            <constraint firstItem="koU-wH-pdX" firstAttribute="trailing" secondItem="O3J-e5-Fbg" secondAttribute="trailing" constant="50" id="toN-N6-ydq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiAddTaskBtn" destination="HZ9-ug-Bcf" id="VXY-KD-jc3"/>
                        <outlet property="uiDatePicker" destination="s7W-ei-OzO" id="bIh-zX-miG"/>
                        <outlet property="uiDescriptionTextField" destination="BOl-dF-FgC" id="kEF-eN-ctW"/>
                        <outlet property="uiNameTextField" destination="lik-lb-C4g" id="HEu-01-t9X"/>
                        <outlet property="uiPrioritySegment" destination="AX3-dm-UhA" id="soE-Yr-QWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPF-sP-v94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3552.1739130434785" y="1658.7053571428571"/>
        </scene>
        <!--In Progress-->
        <scene sceneID="0JL-Q7-xe0">
            <objects>
                <viewController storyboardIdentifier="InProgressViewController" id="P4h-j6-gxu" customClass="InProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc9-dh-A7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Sort" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-c2-Uu8">
                                <rect key="frame" x="324" y="79" width="51" height="31"/>
                                <connections>
                                    <action selector="uiSortSwitchTapped:" destination="P4h-j6-gxu" eventType="valueChanged" id="dJW-ik-bCi"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-u0-kMx">
                                <rect key="frame" x="0.0" y="120" width="393" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="s8J-Tb-GES">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8J-Tb-GES" id="gvs-1W-yxC">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-EJ-etV">
                                                    <rect key="frame" x="327.66666666666669" y="53" width="15" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="MBJ-32-fks"/>
                                                        <constraint firstAttribute="height" constant="15" id="kyd-kA-J94"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yp-EJ-etV" firstAttribute="centerY" secondItem="gvs-1W-yxC" secondAttribute="centerY" id="IiJ-yg-mcy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1yp-EJ-etV" secondAttribute="trailing" constant="12" id="zuN-2v-v9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P4h-j6-gxu" id="FF1-ei-Tej"/>
                                    <outlet property="delegate" destination="P4h-j6-gxu" id="S9t-Md-6kz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9n7-EC-1sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9n7-EC-1sI" firstAttribute="bottom" secondItem="1TT-u0-kMx" secondAttribute="bottom" id="AgV-j1-lZ2"/>
                            <constraint firstItem="9n7-EC-1sI" firstAttribute="trailing" secondItem="1TT-u0-kMx" secondAttribute="trailing" id="LQf-VU-bQ1"/>
                            <constraint firstItem="1TT-u0-kMx" firstAttribute="leading" secondItem="9n7-EC-1sI" secondAttribute="leading" id="PaG-Xq-LW3"/>
                            <constraint firstItem="QTc-c2-Uu8" firstAttribute="top" secondItem="9n7-EC-1sI" secondAttribute="top" constant="20" id="Q7U-Lh-tSm"/>
                            <constraint firstItem="1TT-u0-kMx" firstAttribute="top" secondItem="QTc-c2-Uu8" secondAttribute="bottom" constant="10" id="QbG-dZ-Ui1"/>
                            <constraint firstItem="9n7-EC-1sI" firstAttribute="trailing" secondItem="QTc-c2-Uu8" secondAttribute="trailing" constant="20" id="muZ-mr-e8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Progress" image="eyes.inverse" catalog="system" id="bYJ-um-p19"/>
                    <connections>
                        <outlet property="uiSortSwitch" destination="QTc-c2-Uu8" id="LJc-dd-4Vt"/>
                        <outlet property="uiTableView" destination="1TT-u0-kMx" id="Cyy-HD-8P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeN-iI-oAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="921"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="gMj-Ui-TaW">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" modalPresentationStyle="fullScreen" id="DrV-sc-UUg" customClass="TodoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRl-9T-s22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0if-R9-W2I">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DrV-sc-UUg" id="kYw-C8-fdy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-RX-a8s">
                                <rect key="frame" x="0.0" y="164" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="aG3-29-kvb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG3-29-kvb" id="fvv-vx-NJG">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Qv-awX">
                                                    <rect key="frame" x="327.66666666666669" y="53" width="15" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="OaB-qe-OdM"/>
                                                        <constraint firstAttribute="height" constant="15" id="xCa-hS-9lG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z96-Qv-awX" secondAttribute="trailing" constant="12" id="EFD-C2-63p"/>
                                                <constraint firstItem="z96-Qv-awX" firstAttribute="centerY" secondItem="fvv-vx-NJG" secondAttribute="centerY" id="cQd-8i-Wop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrV-sc-UUg" id="CSd-ly-Zhq"/>
                                    <outlet property="delegate" destination="DrV-sc-UUg" id="VHn-TH-pyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDC-a5-09d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDC-a5-09d" firstAttribute="bottom" secondItem="7gW-RX-a8s" secondAttribute="bottom" constant="5" id="ApY-HI-EE2"/>
                            <constraint firstItem="gDC-a5-09d" firstAttribute="trailing" secondItem="7gW-RX-a8s" secondAttribute="trailing" id="GdS-Be-rVe"/>
                            <constraint firstItem="0if-R9-W2I" firstAttribute="trailing" secondItem="gDC-a5-09d" secondAttribute="trailing" id="KZ0-r2-zhe"/>
                            <constraint firstItem="0if-R9-W2I" firstAttribute="top" secondItem="gDC-a5-09d" secondAttribute="top" id="RK5-TU-azs"/>
                            <constraint firstItem="7gW-RX-a8s" firstAttribute="leading" secondItem="gDC-a5-09d" secondAttribute="leading" id="dRn-9I-ACa"/>
                            <constraint firstItem="0if-R9-W2I" firstAttribute="leading" secondItem="gDC-a5-09d" secondAttribute="leading" id="qOq-q7-9yO"/>
                            <constraint firstItem="7gW-RX-a8s" firstAttribute="top" secondItem="0if-R9-W2I" secondAttribute="bottom" constant="5" id="xRY-KN-bHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXD-ve-bxd"/>
                    <connections>
                        <outlet property="uiNavBar" destination="rXD-ve-bxd" id="erj-Fx-dam"/>
                        <outlet property="uiSearch" destination="0if-R9-W2I" id="gWr-2N-3O2"/>
                        <outlet property="uiTableView" destination="7gW-RX-a8s" id="msy-7x-lSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-Q8-HQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3552.1739130434785" y="920.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L5X-kI-POV">
            <objects>
                <tabBarController id="WtR-vB-sN9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5UT-7u-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ter-N6-YxH" kind="relationship" relationship="viewControllers" id="aur-XQ-0lC"/>
                        <segue destination="P4h-j6-gxu" kind="relationship" relationship="viewControllers" id="7HE-56-tOv"/>
                        <segue destination="ZIp-EB-zXj" kind="relationship" relationship="viewControllers" id="A5a-zs-LvT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-kF-g2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="139"/>
        </scene>
        <!--Todo-->
        <scene sceneID="nft-Eo-OEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ter-N6-YxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="star.fill" catalog="system" id="sKE-Ub-PdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jon-ok-uG2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DrV-sc-UUg" kind="relationship" relationship="rootViewController" id="Y6x-Cu-z9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-c4-uxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4784" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="eyes.inverse" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
